{
  "name": "harnessbrew",
  "version": "0.3.0",
  "description": "A Git-native package manager for AI Agent assets.",
  "type": "module",
  "bin": {
    "harnessbrew": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "start": "node ./dist/cli.js",
    "test": "npm run build:test && node --test .test-dist/tests/*.test.js",
    "check": "npm run build && npm test && npm pack --dry-run --cache .npm-cache",
    "prepack": "npm run build"
  },
  "keywords": [
    "agent",
    "assets",
    "skills",
    "instructions",
    "git",
    "package-manager"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
